.main {
  width: 1240px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 20px;
  margin: 0 auto;
}

.main__title {
  grid-column: 1/3;
  grid-row: 1/2;
}

.list {
  max-height: 812px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.ordersBoard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 36px;
}

.ordersBoard__list {
  height: 312px;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fit, 24px);
  gap: 8px;
  padding: 0;
  margin: 0;
}

.ordersBoard__doneListItem {
  color: #0CC;
}